# saga-choreography-cqrs

./: README.md  Saga.Choreography.sln
Saga.Choreography.Core.Application/: EventBusManager.cs  EventBusService.cs  Saga.Choreography.Core.Application.csproj
Saga.Choreography.Core.Domain/: Saga.Choreography.Core.Domain.csproj
Saga.Choreography.Core.Domain/Bus/: ICommand.cs  IEventBus.cs  IEventBusManager.cs  IEventBusService.cs  RabbitMqSettings.cs
Saga.Choreography.Core.Domain/Enum/: Queue.cs
Saga.Choreography.Core.Domain/Event/: OrderPlaced.cs  PaymentApproved.cs  PaymentRejected.cs  StockReleased.cs  StockReserved.cs
Saga.Choreography.Core.Domain/Event/Contract/: IEvent.cs  IOrderPlaced.cs  IPaymentApproved.cs  IPaymentRejected.cs  IStockReleased.cs  IStockReserved.cs
Saga.Choreography.Core.Domain/Exception/: DomainException.cs  Error.cs  ErrorMessage.cs
Saga.Choreography.Core.Domain/Queue/: IQueueConfiguration.cs  QueueConfiguration.cs  QueueConfigurationExtensions.cs
Saga.Choreography.Order.API/: EventBusServiceExtensions.cs  Saga.Choreography.Order.API.csproj  appsettings.json
Saga.Choreography.Order.API.Model/: PlaceOrderRequest.cs
Saga.Choreography.Order.API/Controllers/: OrderController.cs
Saga.Choreography.Order.API/Properties/: launchSettings.json
Saga.Choreography.Order.Application/: Saga.Choreography.Order.Application.csproj
Saga.Choreography.Order.Application/Command/: ApproveOrderCommand.cs  ApproveOrderCommandHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Saga.Choreography.Order.Application/Consumer/: PaymentApprovedConsumer.cs  StockReleasedConsumer.cs
Saga.Choreography.Order.Domain/: Saga.Choreography.Order.Domain.csproj
Saga.Choreography.Order.Infrastructure/: Class1.cs
Saga.Choreography.Payment.API/: EventBusServiceExtensions.cs  Program.cs  Saga.Choreography.Payment.API.csproj
Saga.Choreography.Payment.API/Controllers/: WeatherForecastController.cs
Saga.Choreography.Payment.API/Properties/: launchSettings.json
Saga.Choreography.Payment.Application/: Saga.Choreography.Payment.Application.csproj
Saga.Choreography.Payment.Application/Command/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
Saga.Choreography.Payment.Application/Consumer/: StockReservedConsumer.cs
Saga.Choreography.Payment.Infrastructure/: Class1.cs
Saga.Choreography.Stock.API/: EventBusServiceExtensions.cs  Saga.Choreography.Stock.API.csproj
Saga.Choreography.Stock.API/Controllers/: WeatherForecastController.cs
Saga.Choreography.Stock.API/Properties/: launchSettings.json
Saga.Choreography.Stock.Application/: Saga.Choreography.Stock.Application.csproj
Saga.Choreography.Stock.Application/Command/: ReleaseStockCommand.cs  ReleaseStockCommandHandler.cs  ReserveStockCommand.cs  ReserveStockCommandHandler.cs
Saga.Choreography.Stock.Application/Consumer/: OrderPlacedConsumer.cs  PaymentRejectedConsumer.cs
Saga.Choreography.Stock.Domain/: Saga.Choreography.Stock.Domain.csproj
Saga.Choreography.Stock.Infrastructure/: Class1.cs
