<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saga.Choreography.Core.Application\Saga.Choreography.Core.Application.csproj" />
    <ProjectReference Include="..\Saga.Choreography.Order.Domain\Saga.Choreography.Order.Domain.csproj" />
  </ItemGroup>

</Project>
